<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<CoreVersion>6.0.31538</CoreVersion>
		<MsTestTool>17.8.0</MsTestTool>
		<WarningsAsErrors>xUnit1030;CS1591;REO03004;REO03005;REO04001;REO06005;REO10001;REO10002;REO12003;REO13003;REO13004;REO13005;REO13001;REO13002;REO13006;REO13008;REO13009;REO17001</WarningsAsErrors>
		<NoWarn>REO12001</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="AsyncFixer" Version="1.6.0" PrivateAssets="all"/>
		<PackageReference Update="HtmlAgilityPack" Version="1.11.58"/>
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025" PrivateAssets="all"/>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
		<PackageReference Update="System.Text.Encoding.CodePages" Version="8.0.0"/>

		<PackageReference Update="FluentAssertions" Version="6.12.0"/>
		<PackageReference Update="FluentAssertions.Analyzers" Version="0.30.0"/>
		<PackageReference Update="Meziantou.FluentAssertionsAnalyzers" Version="1.0.21"/>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="$(MsTestTool)"/>
		<PackageReference Update="Moq.AutoMock" Version="3.5.0"/>
		<PackageReference Update="xunit" Version="2.6.6"/>
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.6"/>
		<PackageReference Update="coverlet.collector" Version="6.0.0"/>
		<PackageReference Update="coverlet.msbuild" Version="6.0.0"/>

		<!--Анализаторы-->
		<PackageReference Include="Reo.Core.Analyzers" Version="$(CoreVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--our stuff -->
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
	</ItemGroup>
</Project>