<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Security.AccessControl" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
using VkNet.Model;
using VkNet.Model.Attachments;
using System.Collections.ObjectModel;
namespace VkNet.Utils
{
    partial class VkResponse
    {
<#
	var path = Directory.GetParent(Host.ResolvePath("")) + @"\Model";
	List<string> files = Directory.GetFiles(path).ToList();
	foreach (var directory in Directory.GetDirectories(path))
	{
		files.AddRange(Directory.GetFiles(directory).ToList());
	}

List<string> types = new List<string>();

	foreach (var file in files)
	{
		var text = File.ReadAllText(file);
		var pattern = @"public class ([a-zA-Z]+?)\s*(:\s*[a-zA-Z]+)?\s*{";

		var matches = Regex.Matches(text, pattern, RegexOptions.Multiline);
		
		foreach (var match in matches)
		{
			var type = Regex.Replace(match.ToString(), pattern, @"$1", RegexOptions.Multiline);
			if (Regex.IsMatch(text, String.Format(@"static {0} FromJson\(VkResponse [a-zA-Z]*?\)", type),
								RegexOptions.Multiline))
				types.Add(type);
		}
	}

	foreach (var type in types.OrderBy(s => s))
		{
#>
		public static implicit operator <#= type #>(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  <#= type #>.FromJson(response);
        }

		public static implicit operator Collection<<#= type #>>(VkResponse response)
        {
            return response.ToCollectionOf<<#= type #>>(a => a);
        }
<# } #>

	}
}