<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
// Autogenerated at <#= DateTime.Now.ToString() #>
// DO NOT EDIT THIS FILE CAUSE ALL CHANGES WILL BE DELETED AUTOMATICALLY
using VkNet.Enums;
using VkNet.Enums.SafetyEnums;
namespace VkNet.Utils
{
    public partial class VkResponse
    {
<#
	var path = Directory.GetParent(Host.ResolvePath("")) + @"\Enums\SafetyEnums";
	var files = Directory.GetFiles(path, "*.cs", SearchOption.AllDirectories).ToList();

	var types = new List<string>();

	foreach (var file in files)
	{
		var text = File.ReadAllText(file);
		var pattern = @"public\s+(sealed\s+)?class ([a-zA-Z]+?)\s*:\s*SafetyEnum\s*\<\s*[a-zA-Z]+\s*\>\s*{";

		var matches = Regex.Matches(text, pattern, RegexOptions.Multiline);

		types.AddRange(matches.Cast<object>().Select(match => Regex.Replace(match.ToString(), pattern, @"$2", RegexOptions.Multiline)));
	}

	foreach (var type in types.OrderBy(s => s))
		{
#>
		public static implicit operator <#= type #>(VkResponse response)
		{
            return response == null ? null :  <#= type #>.FromJson(response);
        }
<# } #>

	}
}