<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
// DO NOT EDIT THIS FILE CAUSE ALL CHANGES WILL BE DELETED AUTOMATICALLY
using VkNet.Enums.SafetyEnums;

namespace VkNet.Utils
{
	public partial class VkResponse
	{
<#
	var path = Path.Combine(Directory.GetParent(Host.ResolvePath("")).FullName, @"Enums");
	var files = Directory.GetFiles(path, "*.cs", SearchOption.AllDirectories).ToList();

	var types = new List<string>();

	foreach (var file in files)
	{
		var text = File.ReadAllText(file);
		const string pattern = @"class ([a-zA-Z]+?)\s*:.*SafetyEnum.*\s*{";

		var matches = Regex.Matches(text, pattern, RegexOptions.Multiline);

		types.AddRange(matches.Cast<object>().Select(match => Regex.Replace(match.ToString(), pattern, @"$1", RegexOptions.Multiline)));
	}

	foreach (var type in types.OrderBy(s => s))
	{
#>
		/// <summary>
        /// Преобразовать из <see cref="VkResponse"/> в <see cref="<#= type #>"/>.
        /// </summary>
        /// <param name="response">Ответ.</param>
        /// <returns>
        /// Результат преобразования.
        /// </returns>
		public static implicit operator <#= type #>(VkResponse response)
		{
			return response == null ? null : <#= type #>.FromJson(response);
		}

<#
	}
#>
	}
}